/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * Font Awesome Free 5.15.2 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */

/*! ./../../../../node_modules/webpack/buildin/global.js */

/*! ./../../../node_modules/webpack/buildin/global.js */

/*! ./Capture */

/*! ./LogRocket */

/*! ./createEnhancer */

/*! ./createMiddleware */

/*! ./fetchIntercept */

/*! ./makeLogRocket */

/*! ./raven/raven */

/*! ./registerConsole */

/*! ./registerExceptions */

/*! ./registerFetch */

/*! ./registerXHR */

/*! ./setup */

/*! ./stackTraceFromError */

/*! /root/project/packages/logrocket/src/module-npm.js */

/*! @apphub/logrocket-console */

/*! @apphub/logrocket-exceptions */

/*! @apphub/logrocket-network */

/*! @apphub/logrocket-redux */

/*! @apphub/logrocket-utils/src/TraceKit */

/*! @apphub/logrocket-utils/src/enhanceFunc */

/*! @apphub/logrocket-utils/src/mapValues */

/*! @apphub/now */

/*! no static exports found */

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!*****************************************!*\
        !*** ./packages/logrocket/src/setup.js ***!
        \*****************************************/

/*!*******************************************!*\
        !*** ./packages/@apphub:now/src/index.js ***!
        \*******************************************/

/*!*********************************************!*\
        !*** ./packages/logrocket/src/LogRocket.js ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./packages/logrocket/src/module-npm.js ***!
        \**********************************************/

/*!*************************************************!*\
        !*** ./packages/logrocket/src/makeLogRocket.js ***!
        \*************************************************/

/*!****************************************************!*\
        !*** multi ./packages/logrocket/src/module-npm.js ***!
        \****************************************************/

/*!*******************************************************!*\
        !*** ./packages/@apphub:logrocket-redux/src/index.js ***!
        \*******************************************************/

/*!*********************************************************!*\
        !*** ./packages/@apphub:logrocket-console/src/index.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./packages/@apphub:logrocket-network/src/index.js ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./packages/@apphub:logrocket-utils/src/TraceKit.js ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ./packages/@apphub:logrocket-utils/src/mapValues.js ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ./packages/@apphub:logrocket-exceptions/src/index.js ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ./packages/@apphub:logrocket-utils/src/enhanceFunc.js ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./packages/@apphub:logrocket-exceptions/src/Capture.js ***!
        \**************************************************************/

/*!***************************************************************!*\
        !*** ./packages/@apphub:logrocket-network/src/registerXHR.js ***!
        \***************************************************************/

/*!****************************************************************!*\
        !*** ./packages/@apphub:logrocket-redux/src/createEnhancer.js ***!
        \****************************************************************/

/*!*****************************************************************!*\
        !*** ./packages/@apphub:logrocket-network/src/registerFetch.js ***!
        \*****************************************************************/

/*!******************************************************************!*\
        !*** ./packages/@apphub:logrocket-exceptions/src/raven/raven.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./packages/@apphub:logrocket-network/src/fetchIntercept.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./packages/@apphub:logrocket-redux/src/createMiddleware.js ***!
        \******************************************************************/

/*!*******************************************************************!*\
        !*** ./packages/@apphub:logrocket-console/src/registerConsole.js ***!
        \*******************************************************************/

/*!*************************************************************************!*\
        !*** ./packages/@apphub:logrocket-exceptions/src/registerExceptions.js ***!
        \*************************************************************************/

/*!**************************************************************************!*\
        !*** ./packages/@apphub:logrocket-exceptions/src/stackTraceFromError.js ***!
        \**************************************************************************/

/** @license React v0.20.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
